# Father

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: Application.java  Main.java
src/main/java/Bot/: Event.java
src/main/java/Controller/: CommandConntroller.java  PointController.java  ServerController.java
src/main/java/Data/: Data.java  TokenReader.java
src/main/java/Logica/: CommandFactory.java  Commands.java  Gender.java  Leaderboard.java  MessageParser.java  Person.java  Server.java  Settings.java
src/main/java/Logica/Enums/: Commands.java  Gender.java  Role.java
src/main/java/Model/: Leaderboard.java  Person.java  Server.java  Settings.java
src/main/java/Model/Enums/: Commands.java  Gender.java  Role.java
src/main/java/Presentatie/: Controller.java  Event.java  Main.java  Presentation.java
src/main/java/Service/: Data.java  TokenReader.java
src/test/java/Logica/: CommandFactoryTest.java  MessageParserTest.java
src/test/java/Model/: CommandFactoryTest.java  MessageParserTest.java
