plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'Jef Jacobs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.5.0_329'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.vdurmont:emoji-java:4.0.0'
}
