plugins {
    id 'java'
    id 'application'
    //id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'Jef Jacobs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile"net.dv8tion:JDA:4.2.0_168"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.vdurmont:emoji-java:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
}

mainClassName = "Main"